<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<style type="text/css">
	   html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -150px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
    }


		</style>
	</head>
	<body>
		<div class="swiper-container">
    <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(imgs/IMG_1918.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(imgs/IMG_1922.JPG)"></div>
            <div class="swiper-slide" style="background-image:url(imgs/IMG_1945.JPG)"></div>
            
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

	</body>
	<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
	      effect: 'cube',
	      grabCursor: true,
	      cubeEffect: {
	        shadow: true,
	        slideShadows: true,
	        shadowOffset: 20,
	        shadowScale: 0.94,
	      },
	      pagination: {
	        el: '.swiper-pagination',
	      },
	    });

	</script>
</html>
